.card {
    display: flex;
    width: auto;
    min-width: 200px;
    max-width: 450px;
    height: 80px;
    border-style: solid;
    border-width: 1px;
    padding: 5px;
    margin: 10px;
    overflow:auto;
}

.columna-imagen {
    flex-shrink:initial;
    flex: 1.2;
    margin-right: 5px;


}

.columna-titulo-descripcion {
    height: auto;
    flex: 6;
    margin: 0 5px 0 5px;
}

.columna-titulo-descripcion h1 {
    margin: 0;
}

.componente-imagen img {
    width: 80px;
}

.componente-titulo {
    word-wrap: unset;
    word-break: unset;
    overflow-wrap: unset;
    white-space: nowrap;
    min-width: fit-content;


}

.componente-descripcion {
    word-wrap: unset;
    word-break: unset;
    overflow-wrap: unset;
    white-space:unset; 


}

.componente-descripcion span {
    z-index: -1;
}